{
  "Organization": "SWE Team",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "sweteam_secret_key",
    "Issuer": "sweteam"
  },
  "ConnectionStrings": {
    "LocalMySql": "Host=localhost; Port = 3306; Database = swe_team; User Id = root; Password = 10041998Cc; AllowLoadLocalInfile=true",
    "FreeMySql": "Host=sql10.freemysqlhosting.net; Port = 3306; Database = sql10489602; User Id = sql10489602; Password = R5ByXg8Gnk; AllowLoadLocalInfile=true",
    "LocalMongo": "mongodb://localhost:27017",
    "Cluster": "mongodb+srv://sweteam:10041998Cc!@cluster0.uaunz.mongodb.net/?retryWrites=true&w=majority"
  },
  "Database": {
    "MySql": "swe_team",
    "FreeMySql": "sql10489602",
    "Mongo": "swe-team"
  },
  "ClientUrl": "http://localhost:4200",
  "ConnectionManager": {
    "MaxFailedAccessAttempts": 5
  },
  "MailSettings": {
    "SourceDefault": "vnapi.mail.helper@gmail.com",
    "AppPassword": "nyozccpsvsekiozm",
    "DisplayName": "Vietnam API",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CacheManager": {
    "Keys": {
      "SourceMail": "swe_team_source_mail"
    }
  }
}
